$moderate-violet: #7541c8;
$dark-gray-blue: #48556a;
$dark-black-blue: #19212e;
$White: #ffffff;

$light-gray: #cfcfcf;
$light-gray-blue: #ecf2f8;

$font-primary: sans-serif;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background-color: $light-gray-blue;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr); //try vw
  gap: 1.5rem;
  padding: 1.5rem;
}

.card {
  font-size: 13px;
  font-weight: 500;
  border-radius: 10px;

  img {
    border-radius: 50%;
  }

  h2 {
    color: red;
  }

  span {
    display: block;
    color: $light-gray;
  }

  &1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    background-color: $moderate-violet;
    color: $White;
  }

  &2 {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    background-color: $dark-gray-blue;
    color: $White;
  }

  &3 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    background-color: $White;
  }

  &4 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    background-color: $dark-black-blue;
    color: $White;
  }

  &5 {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
    background-color: $White;
  }
}
